In [1]:
import pandas as pd

import os
working_directory=os.getcwd()
print(working_directory)

/Users/naokimaruoka/Dropbox/00.Self-Dev/Programming/GitHub/Python

In [9]:
path_train=working_directory+'/train.csv'
path_test=working_directory+'/test.csv'
path_submit=working_directory+'/submit.csv'
df_train=pd.read_csv(path_train)
df_test=pd.read_csv(path_test)
df_submit=pd.read_csv(path_submit)

In [10]:
df_train.head()

   ID  survived  pclass     sex   age  sibsp  parch     fare embarked
0   1         0       3    male  22.0      1      0   7.2500        S
1   3         1       3  female  26.0      0      0   7.9250        S
2   4         1       1  female  35.0      1      0  53.1000        S
3   5         0       3    male  35.0      0      0   8.0500        S
4   7         0       1    male  54.0      0      0  51.8625        S

In [11]:
df_test.head()

   ID  pclass     sex   age  sibsp  parch     fare embarked
0   2       1  female  38.0      1      0  71.2833        C
1   6       3    male   NaN      0      0   8.4583        Q
2   9       3  female  27.0      0      2  11.1333        S
3  11       3  female   4.0      1      1  16.7000        S
4  15       3  female  14.0      0      0   7.8542        S

In [13]:
print(df_train.shape)
print(df_test.shape)

(668, 9)
(223, 8)

In [14]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        668 non-null    int64
 1   survived  668 non-null    int64
 2   pclass    668 non-null    int64
 3   sex       668 non-null    object
 4   age       535 non-null    float64
 5   sibsp     668 non-null    int64
 6   parch     668 non-null    int64
 7   fare      668 non-null    float64
 8   embarked  666 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 47.1+ KB

In [16]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        223 non-null    int64
 1   pclass    223 non-null    int64
 2   sex       223 non-null    object
 3   age       179 non-null    float64
 4   sibsp     223 non-null    int64
 5   parch     223 non-null    int64
 6   fare      223 non-null    float64
 7   embarked  223 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 14.1+ KB

In [18]:
df_train['survived'].value_counts()

0    410
1    258
Name: survived, dtype: int64

In [19]:
df_train.describe()

,ID,survived,pclass,age,sibsp,parch,fare
count,668.000000,668.000000,668.000000,535.000000,668.000000,668.000000,668.000000
mean,445.911677,0.386228,2.305389,29.900000,0.534431,0.392216,32.373621
std,259.966783,0.487249,0.837377,14.487993,1.161739,0.822509,50.632021
min,1.000000,0.000000,1.000000,0.670000,0.000000,0.000000,0.000000
25%,216.250000,0.000000,2.000000,21.000000,0.000000,0.000000,7.925000
50%,445.500000,0.000000,3.000000,29.000000,0.000000,0.000000,14.500000
75%,674.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.275000
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [22]:
pd.get_dummies(df_train).corrwith(df_train["survived"])

ID           -0.011614
survived      1.000000
pclass       -0.326264
age          -0.083146
sibsp        -0.050014
parch         0.081584
fare          0.228372
sex_female    0.548061
sex_male     -0.548061
embarked_C    0.147703
embarked_Q    0.008886
embarked_S   -0.140839
dtype: float64

In [36]:
df_train[['pclass','survived']].groupby(['pclass']).mean()

        survived
pclass
1       0.613497
2       0.492754
3       0.245232

In [37]:
df_train[['sex','survived']].groupby(['sex']).mean()

        survived
sex
female  0.753247
male    0.192220

In [38]:
data=pd.concat([df_train,df_test])
data

      ID  survived  pclass     sex   age  sibsp  parch     fare embarked
0      1       0.0       3    male  22.0      1      0   7.2500        S
1      3       1.0       3  female  26.0      0      0   7.9250        S
2      4       1.0       1  female  35.0      1      0  53.1000        S
3      5       0.0       3    male  35.0      0      0   8.0500        S
4      7       0.0       1    male  54.0      0      0  51.8625        S
..   ...       ...     ...     ...   ...    ...    ...      ...      ...
218  878       NaN       3    male  19.0      0      0   7.8958        S
219  881       NaN       2  female  25.0      0      1  26.0000        S
220  884       NaN       2    male  28.0      0      0  10.5000        S
221  888       NaN       1  female  19.0      0      0  30.0000        S
222  891       NaN       3    male  32.0      0      0   7.7500        Q

[891 rows x 9 columns]

In [43]:
import numpy as np
import math

In [46]:
#欠損値の補完
data['age']=data['age'].fillna(data['age'].mean())
data['embarked']=data['embarked'].fillna(data['embarked'].mode())

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 222
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        891 non-null    int64
 1   survived  668 non-null    float64
 2   pclass    891 non-null    int64
 3   sex       891 non-null    object
 4   age       891 non-null    float64
 5   sibsp     891 non-null    int64
 6   parch     891 non-null    int64
 7   fare      891 non-null    float64
 8   embarked  889 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 69.6+ KB

In [ ]:
data.describe