In [1]:
import pandas as pd

import os
working_directory=os.getcwd()
print(working_directory)

/Users/naokimaruoka/Dropbox/00.Self-Dev/Programming/GitHub/Python

In [25]:
import warnings
warnings.simplefilter('ignore')

In [2]:
path_train=working_directory+'/train.csv'
path_test=working_directory+'/test.csv'
path_submit=working_directory+'/submit.csv'
df_train=pd.read_csv(path_train)
df_test=pd.read_csv(path_test)
df_submit=pd.read_csv(path_submit)

In [4]:
df_train.head()

   ID  survived  pclass     sex   age  sibsp  parch     fare embarked
0   1         0       3    male  22.0      1      0   7.2500        S
1   3         1       3  female  26.0      0      0   7.9250        S
2   4         1       1  female  35.0      1      0  53.1000        S
3   5         0       3    male  35.0      0      0   8.0500        S
4   7         0       1    male  54.0      0      0  51.8625        S

In [7]:
df_test.head()

   ID  pclass     sex   age  sibsp  parch     fare embarked
0   2       1  female  38.0      1      0  71.2833        C
1   6       3    male   NaN      0      0   8.4583        Q
2   9       3  female  27.0      0      2  11.1333        S
3  11       3  female   4.0      1      1  16.7000        S
4  15       3  female  14.0      0      0   7.8542        S

In [11]:
df_train['survived'].value_counts()

0    410
1    258
Name: survived, dtype: int64

In [12]:
df_train=df_train[["survived","sibsp","parch","fare"]]

In [13]:
df_train

     survived  sibsp  parch     fare
0           0      1      0   7.2500
1           1      0      0   7.9250
2           1      1      0  53.1000
3           0      0      0   8.0500
4           0      0      0  51.8625
..        ...    ...    ...      ...
663         0      0      0   7.0500
664         0      0      5  29.1250
665         0      0      0  13.0000
666         0      1      2  23.4500
667         1      0      0  30.0000

[668 rows x 4 columns]

In [14]:
y=df_train["survived"] #目的変数
x=df_train.drop("survived",axis=1) #目的変数の除いたデータ

In [15]:
x

     sibsp  parch     fare
0        1      0   7.2500
1        0      0   7.9250
2        1      0  53.1000
3        0      0   8.0500
4        0      0  51.8625
..     ...    ...      ...
663      0      0   7.0500
664      0      5  29.1250
665      0      0  13.0000
666      1      2  23.4500
667      0      0  30.0000

[668 rows x 3 columns]

In [16]:
y

0      0
1      1
2      1
3      0
4      0
      ..
663    0
664    0
665    0
666    0
667    1
Name: survived, Length: 668, dtype: int64

In [28]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(x,y)

LogisticRegression()

In [29]:
#説明変数をdf_trainと揃える
df_test=df_test[["sibsp","parch","fare"]]

In [30]:
df_test

     sibsp  parch     fare
0        1      0  71.2833
1        0      0   8.4583
2        0      2  11.1333
3        1      1  16.7000
4        0      0   7.8542
..     ...    ...      ...
218      0      0   7.8958
219      0      1  26.0000
220      0      0  10.5000
221      0      0  30.0000
222      0      0   7.7500

[223 rows x 3 columns]

In [31]:
pred=model.predict_proba(df_test)[:,1]

In [32]:
print(pred[:5])

[0.47762028 0.32748333 0.42279008 0.33919192 0.32562684]

In [ ]:
#予測結果の投稿

In [33]:
df_submit['y']=pred

In [34]:
df_submit.head()

   ID         y
0   2  0.477620
1   6  0.327483
2   9  0.422790
3  11  0.339192
4  15  0.325627

In [35]:
df_submit.to_csv('submission.csv')