In [6]:
import pandas as pd

import os
working_directory=os.getcwd()
print(working_directory)

/Users/naokimaruoka/Dropbox/00.Self-Dev/Programming/GitHub/Python

In [7]:
import warnings
warnings.simplefilter('ignore')

In [8]:
path_train=working_directory+'/train.csv'
path_test=working_directory+'/test.csv'
path_submit=working_directory+'/submit.csv'
df_train=pd.read_csv(path_train)
df_test=pd.read_csv(path_test)
df_submit=pd.read_csv(path_submit)

In [9]:
df_train.head()

   ID  survived  pclass     sex   age  sibsp  parch     fare embarked
0   1         0       3    male  22.0      1      0   7.2500        S
1   3         1       3  female  26.0      0      0   7.9250        S
2   4         1       1  female  35.0      1      0  53.1000        S
3   5         0       3    male  35.0      0      0   8.0500        S
4   7         0       1    male  54.0      0      0  51.8625        S

In [10]:
df_test.head()

   ID  pclass     sex   age  sibsp  parch     fare embarked
0   2       1  female  38.0      1      0  71.2833        C
1   6       3    male   NaN      0      0   8.4583        Q
2   9       3  female  27.0      0      2  11.1333        S
3  11       3  female   4.0      1      1  16.7000        S
4  15       3  female  14.0      0      0   7.8542        S

In [11]:
data=pd.concat([df_train,df_test])

In [12]:
data

      ID  survived  pclass     sex   age  sibsp  parch     fare embarked
0      1       0.0       3    male  22.0      1      0   7.2500        S
1      3       1.0       3  female  26.0      0      0   7.9250        S
2      4       1.0       1  female  35.0      1      0  53.1000        S
3      5       0.0       3    male  35.0      0      0   8.0500        S
4      7       0.0       1    male  54.0      0      0  51.8625        S
..   ...       ...     ...     ...   ...    ...    ...      ...      ...
218  878       NaN       3    male  19.0      0      0   7.8958        S
219  881       NaN       2  female  25.0      0      1  26.0000        S
220  884       NaN       2    male  28.0      0      0  10.5000        S
221  888       NaN       1  female  19.0      0      0  30.0000        S
222  891       NaN       3    male  32.0      0      0   7.7500        Q

[891 rows x 9 columns]

In [13]:
data.describe()

,ID,survived,pclass,age,sibsp,parch,fare
count,891.000000,668.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.386228,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.487249,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
data['age']=data['age'].fillna(data['age'].mean())
data['embarked']=data['embarked'].fillna(data['embarked'].mode())

In [15]:
data.describe()

,ID,survived,pclass,age,sibsp,parch,fare
count,891.000000,668.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.386228,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.487249,0.836071,13.002015,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
data=pd.get_dummies(data)

In [17]:
data

,ID,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,1,0.0,3,22.0,1,0,7.2500,0,1,0,0,1
1,3,1.0,3,26.0,0,0,7.9250,1,0,0,0,1
2,4,1.0,1,35.0,1,0,53.1000,1,0,0,0,1
3,5,0.0,3,35.0,0,0,8.0500,0,1,0,0,1
4,7,0.0,1,54.0,0,0,51.8625,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
218,878,NaN,3,19.0,0,0,7.8958,0,1,0,0,1
219,881,NaN,2,25.0,0,1,26.0000,1,0,0,0,1
220,884,NaN,2,28.0,0,0,10.5000,0,1,0,0,1
221,888,NaN,1,19.0,0,0,30.0000,1,0,0,0,1
222,891,NaN,3,32.0,0,0,7.7500,0,1,0,1,0

In [18]:
data.describe()

,ID,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
count,891.000000,668.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.386228,2.308642,29.699118,0.523008,0.381594,32.204208,0.352413,0.647587,0.188552,0.086420,0.722783
std,257.353842,0.487249,0.836071,13.002015,1.102743,0.806057,49.693429,0.477990,0.477990,0.391372,0.281141,0.447876
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200,0.000000,1.000000,0.000000,0.000000,1.000000
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000

In [19]:
df_train=data.loc[df_train.index]
df_test=data.loc[df_test.index]
df_test=df_test.drop(["survived"],axis=1)

In [20]:
df_train

,ID,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,1,0.0,3,22.000000,1,0,7.2500,0,1,0,0,1
0,2,NaN,1,38.000000,1,0,71.2833,1,0,1,0,0
1,3,1.0,3,26.000000,0,0,7.9250,1,0,0,0,1
1,6,NaN,3,29.699118,0,0,8.4583,0,1,0,1,0
2,4,1.0,1,35.000000,1,0,53.1000,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
663,885,0.0,3,25.000000,0,0,7.0500,0,1,0,0,1
664,886,0.0,3,39.000000,0,5,29.1250,1,0,0,1,0
665,887,0.0,2,27.000000,0,0,13.0000,0,1,0,0,1
666,889,0.0,3,29.699118,1,2,23.4500,1,0,0,0,1
667,890,1.0,1,26.000000,0,0,30.0000,0,1,1,0,0