In [1]:
import pandas as pd

import os
working_directory=os.getcwd()
print(working_directory)

/Users/naokimaruoka/Dropbox/00.Self-Dev/Programming/GitHub/Python/DS

In [2]:
path_train=working_directory+'/train.csv'
path_test=working_directory+'/test.csv'
path_submit=working_directory+'/submit.csv'
df_train=pd.read_csv(path_train)
df_test=pd.read_csv(path_test)
df_submit=pd.read_csv(path_submit)

In [3]:
df_train.head()

   ID  survived  pclass     sex   age  sibsp  parch     fare embarked
0   1         0       3    male  22.0      1      0   7.2500        S
1   3         1       3  female  26.0      0      0   7.9250        S
2   4         1       1  female  35.0      1      0  53.1000        S
3   5         0       3    male  35.0      0      0   8.0500        S
4   7         0       1    male  54.0      0      0  51.8625        S

In [11]:
df_test.head()

   ID  pclass     sex   age  sibsp  parch     fare embarked
0   2       1  female  38.0      1      0  71.2833        C
1   6       3    male   NaN      0      0   8.4583        Q
2   9       3  female  27.0      0      2  11.1333        S
3  11       3  female   4.0      1      1  16.7000        S
4  15       3  female  14.0      0      0   7.8542        S

In [13]:
print(df_train.shape)
print(df_test.shape)

(668, 9)
(223, 8)

In [14]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        668 non-null    int64
 1   survived  668 non-null    int64
 2   pclass    668 non-null    int64
 3   sex       668 non-null    object
 4   age       535 non-null    float64
 5   sibsp     668 non-null    int64
 6   parch     668 non-null    int64
 7   fare      668 non-null    float64
 8   embarked  666 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 47.1+ KB

In [16]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        223 non-null    int64
 1   pclass    223 non-null    int64
 2   sex       223 non-null    object
 3   age       179 non-null    float64
 4   sibsp     223 non-null    int64
 5   parch     223 non-null    int64
 6   fare      223 non-null    float64
 7   embarked  223 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 14.1+ KB

In [18]:
df_train['survived'].value_counts()

0    410
1    258
Name: survived, dtype: int64

In [19]:
df_train.describe()

,ID,survived,pclass,age,sibsp,parch,fare
count,668.000000,668.000000,668.000000,535.000000,668.000000,668.000000,668.000000
mean,445.911677,0.386228,2.305389,29.900000,0.534431,0.392216,32.373621
std,259.966783,0.487249,0.837377,14.487993,1.161739,0.822509,50.632021
min,1.000000,0.000000,1.000000,0.670000,0.000000,0.000000,0.000000
25%,216.250000,0.000000,2.000000,21.000000,0.000000,0.000000,7.925000
50%,445.500000,0.000000,3.000000,29.000000,0.000000,0.000000,14.500000
75%,674.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.275000
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [22]:
pd.get_dummies(df_train).corrwith(df_train["survived"])

ID           -0.011614
survived      1.000000
pclass       -0.326264
age          -0.083146
sibsp        -0.050014
parch         0.081584
fare          0.228372
sex_female    0.548061
sex_male     -0.548061
embarked_C    0.147703
embarked_Q    0.008886
embarked_S   -0.140839
dtype: float64

In [36]:
df_train[['pclass','survived']].groupby(['pclass']).mean()

        survived
pclass
1       0.613497
2       0.492754
3       0.245232

In [37]:
df_train[['sex','survived']].groupby(['sex']).mean()

        survived
sex
female  0.753247
male    0.192220

In [57]:
data=pd.concat([df_train,df_test])
data

,ID,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,1,0.0,3,22.000000,1,0,7.2500,0,1,0,0,1
0,2,NaN,1,38.000000,1,0,71.2833,1,0,1,0,0
1,3,1.0,3,26.000000,0,0,7.9250,1,0,0,0,1
1,6,NaN,3,29.699118,0,0,8.4583,0,1,0,1,0
2,4,1.0,1,35.000000,1,0,53.1000,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
220,884,NaN,2,28.000000,0,0,10.5000,0,1,0,0,1
221,291,NaN,1,26.000000,0,0,78.8500,1,0,0,0,1
221,888,NaN,1,19.000000,0,0,30.0000,1,0,0,0,1
222,292,NaN,1,19.000000,1,0,91.0792,1,0,1,0,0
222,891,NaN,3,32.000000,0,0,7.7500,0,1,0,1,0

In [43]:
import numpy as np
import math

In [46]:
#欠損値の補完
data['age']=data['age'].fillna(data['age'].mean())
data['embarked']=data['embarked'].fillna(data['embarked'].mode())

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 222
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        891 non-null    int64
 1   survived  668 non-null    float64
 2   pclass    891 non-null    int64
 3   sex       891 non-null    object
 4   age       891 non-null    float64
 5   sibsp     891 non-null    int64
 6   parch     891 non-null    int64
 7   fare      891 non-null    float64
 8   embarked  889 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 69.6+ KB

In [51]:
data.describe()

,ID,survived,pclass,age,sibsp,parch,fare
count,891.000000,668.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.386228,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.487249,0.836071,13.002015,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [52]:
data=pd.get_dummies(data)

In [ ]:
#前処理を施したデータを元の学習用データと評価用データに戻します。また、結合時に評価用データにsurvivedが追加されてしまったのでそれは削除しておきましょう。

In [54]:
df_train=data.loc[df_train.index]
df_test=data.loc[df_test.index]
df_test=df_test.drop(["survived"],axis=1)

In [55]:
df_train.head()

,ID,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,1,0.0,3,22.000000,1,0,7.2500,0,1,0,0,1
0,2,NaN,1,38.000000,1,0,71.2833,1,0,1,0,0
1,3,1.0,3,26.000000,0,0,7.9250,1,0,0,0,1
1,6,NaN,3,29.699118,0,0,8.4583,0,1,0,1,0
2,4,1.0,1,35.000000,1,0,53.1000,1,0,0,0,1

In [56]:
df_test.head()

,ID,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,1,3,22.000000,1,0,7.2500,0,1,0,0,1
0,2,1,38.000000,1,0,71.2833,1,0,1,0,0
1,3,3,26.000000,0,0,7.9250,1,0,0,0,1
1,6,3,29.699118,0,0,8.4583,0,1,0,1,0
2,4,1,35.000000,1,0,53.1000,1,0,0,0,1